BOT_TOKEN=8092340392:AAHJN8d8mjQgHQeSAEyIYjEu0PesfQf0GH4
WEBHOOK_URL=https://parow01.onrender.com
TELEGRAM_CHAT_ID=6154172868
COINGLASS_API_KEY=c149402eacdf4ac3b016ecf33343feaf
SANTIMENT_API_KEY=yelxsydvxa56vfqr_l7budshqf56n4cvh
# 🕒 Scheduler timezone
TIMEZONE=Africa/Lagos

